#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=267
editor.fx.0.y=318
objectbench.height=93
objectbench.width=717
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=611
package.editor.x=98
package.editor.y=364
package.frame.height=600
package.frame.width=741
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WhileLoops
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=240
target1.y=10
target2.height=70
target2.name=IfStatements
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=10
target3.height=70
target3.name=ForLoops
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=90
target4.height=70
target4.name=DoWhile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
